
system {
    host-name fabric-02;
    time-zone America/Los_Angeles;
    root-authentication {
        encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
    }
    name-server {
        192.168.5.68;
        192.168.60.131;
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    login {
        message "This is the property of Example Corp. Do not login without express permission. ";
    }
    syslog  {
        user * {
            any emergency;
        }
        file messages {
            any notice;
        }
        file cli-commands {
            interactive-commands any;
            explicit-priority;
        }
        time-format millisecond;
    }
    ntp {
        server 172.17.28.5;
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
              address 0.0.0.0/<subnet mask>;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 100.0.0.2/32
            }
        }
    }
}
snmp {
    location "Site 1";
    contact "John Doe";
    community public {
        authorization read-only;
    }
}
routing-options {
  static {
    route 172.0.0.0/8 {
      next-hop 10.94.194.254;
      retain;
      no-readvertise;
    }
  }
}
protocols {
    lldp {
        interface all;
    }
}
/* This block of configuration has been generated by the role underlay-ebgp for Ansible */

interfaces {
    xe-0/0/3 {
        description " * to spine-04";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.23/31;
            }
        }
    }
    xe-0/0/1 {
        description " * to spine-02";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.15/31;
            }
        }
    }
    xe-0/0/2 {
        description " * to spine-03";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.19/31;
            }
        }
    }
    xe-0/0/0 {
        description " * to spine-01";
        mtu 9192;
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.11/31;
            }
        }
    }
}

protocols {
    bgp {
        log-updown;
        graceful-restart;
        group underlay-ipfabric {
            import bgp-ipclos-in;
            export  bgp-ipclos-out;
            type external;
            mtu-discovery;
            local-as 65012;
            bfd-liveness-detection {
                minimum-interval 350;
                multiplier 3;
                session-mode automatic;
            }
            multipath multiple-as;
            neighbor 172.16.0.22 {
                peer-as 65024;
            }
            neighbor 172.16.0.14 {
                peer-as 65022;
            }
            neighbor 172.16.0.18 {
                peer-as 65023;
            }
            neighbor 172.16.0.10 {
                peer-as 65021;
            }
        }
    }
}

routing-options {
    router-id 100.0.0.2;
    forwarding-table {
        export pfe-ecmp;
    }
}

policy-options {
    policy-statement pfe-ecmp {
        then {
            load-balance per-packet;
        }
    }
    policy-statement bgp-ipclos-in {
        term loopbacks {
            from {
                route-filter 100.0.0.0/16 orlonger;
            }
            then accept;
        }
    }
    policy-statement bgp-ipclos-out {
        term loopback {
            from {
                protocol direct;
                route-filter 100.0.0.2/32 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
}
