
system {
    host-name fabric-01;
    time-zone America/Los_Angeles;
    root-authentication {
        encrypted-password "$1$ZUlES4dp$OUwWo1g7cLoV/aMWpHUnC/";
    }
    name-server {
        192.168.5.68;
        192.168.60.131;
    }
    services {
        netconf {
            ssh;
        }
        ssh;
    }
    login {
        message "This is the property of Example Corp. Do not login without express permission. ";
    }
    syslog  {
        user * {
            any emergency;
        }
        file messages {
            any notice;
        }
        file cli-commands {
            interactive-commands any;
            explicit-priority;
        }
        time-format millisecond;
    }
    ntp {
        server 172.17.28.5;
    }
}
interfaces {
    em0 {
        unit 0 {
            family inet {
              address 0.0.0.0/<subnet mask>;
            }
        }
    }
    lo0 {
        unit 0 {
            family inet {
                address 100.0.0.1/32
            }
        }
    }
}
snmp {
    location "Site 1";
    contact "John Doe";
    community public {
        authorization read-only;
    }
}
routing-options {
}

protocols {
    lldp {
        interface all;
    }
}
interfaces {
    et-0/0/15 {
        description " * to qfx10002-01";
        mtu 9192
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.1/31;
            }
        }
    }
    et-0/0/14 {
        description " * to qfx10002-02";
        mtu 9192
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.5/31;
            }
        }
    }
    et-0/0/13 {
        description " * to mx480-01";
        mtu 9192
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.9/31;
            }
        }
    }
    et-0/0/12 {
        description " * to mx480-02";
        mtu 9192
        unit 0 {
            family inet {
                mtu 9000;
                address 172.16.0.13/31;
            }
        }
    }
}

protocols {
    bgp {
        log-updown;
        graceful-restart;
        group underlay-ipfabric {
            import bgp-ipclos-in;
            export  bgp-ipclos-out;
            type external;
            mtu-discovery;
            local-as 60001;
            bfd-liveness-detection {
                minimum-interval 350;
                multiplier 3;
                session-mode automatic;
            }
            multipath multiple-as;
            neighbor 172.16.0.0 {
                peer-as 60011;
            }
            neighbor 172.16.0.4 {
                peer-as 60012;
            }
            neighbor 172.16.0.8 {
                peer-as 60013;
            }
            neighbor 172.16.0.12 {
                peer-as 60014;
            }
        }
    }
}

routing-options {
    router-id 100.0.0.1;
    forwarding-table {
        export pfe-ecmp;
    }
}

policy-options {
    policy-statement pfe-ecmp {
        then {
            load-balance per-packet;
        }
    }
    policy-statement bgp-ipclos-in {
        term loopbacks {
            from {
                route-filter 1.1.0.0/16 orlonger;
            }
            then accept;
        }
    }
    policy-statement bgp-ipclos-out {
        term loopback {
            from {
                protocol direct;
                route-filter 100.0.0.1/32 orlonger;
            }
            then {
                next-hop self;
                accept;
            }
        }
    }
}
